Profile: benchmarks/bench_patterns-v8.cpuprofile
Total samples: 2272
Total time: 2.85 seconds

Function | File | Line | hitCount | %
---------|------|------|----------|---
literalComputedNewFn           | bench_patterns.js    |   10 |     1193 | 52.5%
runAll                         | bench_patterns.js    |   83 |      531 | 23.4%
benchWithCall                  | bench_patterns.js    |   67 |      147 | 6.5%
(garbage collector)            |                      |   -1 |      138 | 6.1%
addLaterComputedNewFn          | bench_patterns.js    |   29 |       36 | 1.6%
addLaterStaticNewFn            | bench_patterns.js    |   41 |       31 | 1.4%
literalStaticNewFn             | bench_patterns.js    |   21 |       30 | 1.3%
sharedFn                       | bench_patterns.js    |    7 |       25 | 1.1%
literalComputedSharedFn        | bench_patterns.js    |   17 |       22 | 1.0%
addLaterStaticSharedFn         | bench_patterns.js    |   47 |       18 | 0.8%
addLaterComputedSharedFn       | bench_patterns.js    |   35 |       17 | 0.7%
obj                            | bench_patterns.js    |   12 |       13 | 0.6%
literalStaticSharedFn          | bench_patterns.js    |   25 |       10 | 0.4%
obj.<computed>                 | bench_patterns.js    |   31 |        7 | 0.3%
(program)                      |                      |   -1 |        4 | 0.2%
