Profile: benchmarks/bench_patterns-jsc.cpuprofile
Total samples: 1043
Total time: 1.35 seconds

Function | File | Line | hitCount | %
---------|------|------|----------|---
literalComputedNewFn           | bench_patterns.js    |   13 |      403 | 38.6%
benchWithCall                  | bench_patterns.js    |   77 |      261 | 25.0%
benchWithCall                  | bench_patterns.js    |   78 |      143 | 13.7%
literalStaticNewFn             | bench_patterns.js    |   22 |       44 | 4.2%
addLaterComputedNewFn          | bench_patterns.js    |   32 |       30 | 2.9%
addLaterStaticNewFn            | bench_patterns.js    |   44 |       30 | 2.9%
addLaterComputedSharedFn       | bench_patterns.js    |   38 |       26 | 2.5%
WithClass                      |                      |    1 |       21 | 2.0%
addLaterStaticSharedFn         | bench_patterns.js    |   50 |       18 | 1.7%
literalComputedSharedFn        | bench_patterns.js    |   19 |       16 | 1.5%
literalStaticSharedFn          | bench_patterns.js    |   27 |       11 | 1.1%
sharedFn                       | bench_patterns.js    |   -1 |       10 | 1.0%
toLocaleString                 |                      |   -1 |        7 | 0.7%
benchWithCall                  | bench_patterns.js    |   76 |        6 | 0.6%
dispose                        | bench_patterns.js    |   -1 |        4 | 0.4%
