Profile: benchmarks/bench_patterns-v8.cpuprofile
Total samples: 2523
Total time: 3.09 seconds

Function | File | Line | hitCount | %
---------|------|------|----------|---
literalComputedNewFn           | bench_patterns.js    |   10 |     1318 | 52.2%
runAll                         | bench_patterns.js    |   83 |      583 | 23.1%
benchWithCall                  | bench_patterns.js    |   67 |      169 | 6.7%
(garbage collector)            |                      |   -1 |      151 | 6.0%
addLaterStaticNewFn            | bench_patterns.js    |   41 |       49 | 1.9%
literalStaticNewFn             | bench_patterns.js    |   21 |       35 | 1.4%
addLaterComputedNewFn          | bench_patterns.js    |   29 |       33 | 1.3%
literalComputedSharedFn        | bench_patterns.js    |   17 |       24 | 1.0%
addLaterComputedSharedFn       | bench_patterns.js    |   35 |       24 | 1.0%
sharedFn                       | bench_patterns.js    |    7 |       21 | 0.8%
addLaterStaticSharedFn         | bench_patterns.js    |   47 |       20 | 0.8%
literalStaticSharedFn          | bench_patterns.js    |   25 |       18 | 0.7%
obj                            | bench_patterns.js    |   12 |       11 | 0.4%
obj.<computed>                 | bench_patterns.js    |   31 |        9 | 0.4%
(program)                      |                      |   -1 |        4 | 0.2%
