Profile: benchmarks/bench_patterns.cpuprofile
Total samples: 1157
Total time: 1.48 seconds

Function | File | Line | hitCount | %
---------|------|------|----------|---
literalComputedNewFn           | bench_patterns.js    |   13 |      431 | 37.3%
benchWithCall                  | bench_patterns.js    |   77 |      324 | 28.0%
benchWithCall                  | bench_patterns.js    |   78 |      142 | 12.3%
addLaterComputedNewFn          | bench_patterns.js    |   32 |       36 | 3.1%
addLaterStaticNewFn            | bench_patterns.js    |   44 |       34 | 2.9%
addLaterComputedSharedFn       | bench_patterns.js    |   38 |       32 | 2.8%
literalStaticNewFn             | bench_patterns.js    |   22 |       29 | 2.5%
WithClass                      |                      |    1 |       29 | 2.5%
literalComputedSharedFn        | bench_patterns.js    |   19 |       22 | 1.9%
literalStaticSharedFn          | bench_patterns.js    |   27 |       22 | 1.9%
addLaterStaticSharedFn         | bench_patterns.js    |   50 |       20 | 1.7%
dispose                        | bench_patterns.js    |   -1 |       12 | 1.0%
toLocaleString                 |                      |   -1 |        8 | 0.7%
benchWithCall                  | bench_patterns.js    |   76 |        5 | 0.4%
sharedFn                       | bench_patterns.js    |   -1 |        5 | 0.4%
