=== Node.js (V8) ===
=== Test 1: Object creation pattern combinations ===

Runtime: Node (V8)


--- 100K (100,000 iterations) ---

**literal + computed + new fn             19.03ms
  literal + computed + shared fn           3.72ms
  literal + static + new fn                2.23ms
  literal + static + shared fn             1.57ms
  add-later + computed + new fn            3.44ms
  add-later + computed + shared fn         1.87ms
  add-later + static + new fn              3.41ms
  add-later + static + shared fn           2.01ms
  class                                    1.64ms

  Ratio (literal+computed+newFn / class): 11.6x

--- 10M (10,000,000 iterations) ---

**literal + computed + new fn           1735.75ms
  literal + computed + shared fn         134.84ms
  literal + static + new fn              155.08ms
  literal + static + shared fn           127.26ms
  add-later + computed + new fn          168.26ms
  add-later + computed + shared fn       136.30ms
  add-later + static + new fn            173.28ms
  add-later + static + shared fn         135.44ms
  class                                  144.30ms

  Ratio (literal+computed+newFn / class): 12.0x

=== Bun (JSC) ===
=== Test 1: Object creation pattern combinations ===

Runtime: Bun (JSC)


--- 100K (100,000 iterations) ---

**literal + computed + new fn              7.72ms
  literal + computed + shared fn           1.48ms
  literal + static + new fn                2.51ms
  literal + static + shared fn             1.32ms
  add-later + computed + new fn            1.60ms
  add-later + computed + shared fn         1.46ms
  add-later + static + new fn              2.39ms
  add-later + static + shared fn           1.70ms
  class                                    2.26ms

  Ratio (literal+computed+newFn / class): 3.4x

--- 10M (10,000,000 iterations) ---

**literal + computed + new fn            572.46ms
  literal + computed + shared fn          80.89ms
  literal + static + new fn              124.71ms
  literal + static + shared fn            80.78ms
  add-later + computed + new fn          139.58ms
  add-later + computed + shared fn        63.31ms
  add-later + static + new fn            128.78ms
  add-later + static + shared fn          69.57ms
  class                                   88.23ms

  Ratio (literal+computed+newFn / class): 6.5x
