=== Node.js (V8) ===
=== Test 4: Primitive vs Function values ===

Runtime: Node (V8)

--- 100K (100,000 iterations) ---

  number (void):          1.91ms
  number (assign):        1.36ms
  number (accum):         9.70ms
  function (void):       16.31ms
  function (assign):     16.21ms
  function (accum):      17.08ms
  function (call):       16.05ms

  -> Function values are slow regardless of access method.

--- 1M (1,000,000 iterations) ---

  number (void):          7.88ms
  number (assign):        7.37ms
  number (accum):        12.09ms
  function (void):      159.67ms
  function (assign):    160.03ms
  function (accum):     166.15ms
  function (call):      162.23ms

  -> Function values are slow regardless of access method.


=== Bun (JSC) ===
=== Test 4: Primitive vs Function values ===

Runtime: Bun (JSC)

--- 100K (100,000 iterations) ---

  number (void):          1.41ms
  number (assign):        0.96ms
  number (accum):         1.59ms
  function (void):        6.09ms
  function (assign):      5.20ms
  function (accum):       5.56ms
  function (call):        5.20ms

  -> Function values are slow regardless of access method.

--- 1M (1,000,000 iterations) ---

  number (void):          6.66ms
  number (assign):        5.13ms
  number (accum):        10.45ms
  function (void):       50.74ms
  function (assign):     50.64ms
  function (accum):      53.90ms
  function (call):       47.23ms

  -> Function values are slow regardless of access method.

